# bigdata-project

./: .gitignore  pom.xml
src/main/java/hbase/: HelloHBase.java
src/main/java/job1/: BuildingCount.java  IntSumReducer.java  TokenizerMapper.java
src/main/java/job2/: MapperMeanSize.java  MeanSize.java  ReducerMeanSize.java
src/main/java/mapreduce/job1/: BuildingCount.java  IntSumReducer.java  TokenizerMapper.java
src/main/java/mapreduce/job2/: MapperMeanSize.java  MeanSize.java  ReducerMeanSize.java
src/main/java/spark/: SparkHbaseReader.java
src/main/resources/mapreduce/out1/: part-r-00000
src/main/resources/mapreduce/out2/: part-r-00000
src/main/resources/out1/: .part-r-00000.crc
src/main/resources/output/: .part-r-00000.crc
