Albany Park	50000.0
Archer Heights	50000.0
Armour Square	50000.0
Ashburn	50000.0
Auburn Gresham	50000.0
Austin	50000.0
Avalon Park	50000.0
Avondale	50000.0
Belmont Cragin	50000.0
Beverly	50000.0
Bridgeport	50000.0
Brighton Park	50000.0
Burnside	50000.0
Calumet Heights	50000.0
Chatham	50000.0
Chicago Lawn	50000.0
Clearing	50000.0
Douglas	50000.0
Dunning	50000.0
East Garfield Park	50000.0
East Side	50000.0
Edgewater	50000.0
Edison Park	50000.0
Englewood	50000.0
Forest Glen	50000.0
Fuller Park	50000.0
Gage Park	50000.0
Garfield Ridge	50000.0
Grand Boulevard	50000.0
Greater Grand Crossing	50000.0
Hegewisch	50000.0
Hermosa	50000.0
Humboldt Park	50000.0
Hyde Park	50000.0
Irving Park	50000.0
Jefferson Park	50000.0
Kenwood	50000.0
Lake View	50000.0
Lincoln Park	50000.0
Lincoln Square	50000.0
Logan Square	50000.0
Loop	50000.0
Lower West Side	50000.0
McKinley Park	50000.0
Montclare	50000.0
Morgan Park	50000.0
Mount Greenwood	50000.0
Near North Side	50000.0
Near South Side	50000.0
Near West Side	50000.0
New City	50000.0
North Center	50000.0
North Lawndale	50000.0
North Park	50000.0
Norwood Park	50000.0
O'Hare	50000.0
Oakland	50000.0
Ohare	50000.0
Portage Park	50000.0
Pullman	50000.0
Riverdale	50000.0
Rogers Park	50000.0
Roseland	50000.0
South Chicago	50000.0
South Deering	50000.0
South Lawndale	50000.0
South Shore	50000.0
Uptown	50000.0
Washington Heights	50000.0
Washington Park	50000.0
West Elsdon	50000.0
West Englewood	50000.0
West Garfield Park	50000.0
West Lawn	50000.0
West Pullman	50000.0
West Ridge	50000.0
West Town	50000.0
Woodlawn	50000.0
